[gd_scene load_steps=9 format=2]

[ext_resource path="res://kunio/assets/parts/ball.png" type="Texture" id=1]
[ext_resource path="res://kunio/ball.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 12.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="ball" type="KinematicBody2D"]
collision/safe_margin = 0.8
motion/sync_to_physics = true
script = ExtResource( 2 )

[node name="collide" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="img" type="AnimatedSprite" parent="."]
position = Vector2( 0.0236502, 0 )
frames = SubResource( 6 )
animation = "run"
frame = 2
offset = Vector2( 0, -7 )

[node name="ballcam" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 848
limit_bottom = 318
drag_margin_h_enabled = true
drag_margin_left = 0.25
drag_margin_right = 0.25
