[gd_scene load_steps=4 format=2]

[ext_resource path="res://kunio/ball.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.2002
height = 8.73116

[sub_resource type="AnimatedTexture" id=2]

[node name="ball" type="KinematicBody2D"]
collision/safe_margin = 0.8
script = ExtResource( 2 )

[node name="collide" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="img" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="ballcam" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 848
limit_bottom = 318
