[gd_scene load_steps=11 format=2]

[ext_resource path="res://kunio/assets/stadium/grass_ground.png" type="Texture" id=1]
[ext_resource path="res://kunio/stadium.gd" type="Script" id=2]
[ext_resource path="res://kunio/assets/stadium/white_line.png" type="Texture" id=3]
[ext_resource path="res://kunio/assets/stadium/goal_top.png" type="Texture" id=4]
[ext_resource path="res://kunio/assets/stadium/goal_bottom.png" type="Texture" id=5]
[ext_resource path="res://kunio/assets/stadium/goal_up.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 355, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 392, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 152, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 152, 1 )

[node name="stadium" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
z_as_relative = false
texture = ExtResource( 1 )
centered = false

[node name="white_lines" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="goal_bottom" type="Sprite" parent="."]
z_index = 145
texture = ExtResource( 5 )
offset = Vector2( 424, 159 )

[node name="goal_top" type="Sprite" parent="."]
z_index = 125
texture = ExtResource( 4 )
centered = false

[node name="goal_up" type="Sprite" parent="."]
z_index = 850
texture = ExtResource( 6 )
centered = false

[node name="top" type="Area2D" parent="."]

[node name="shape1" type="CollisionShape2D" parent="top"]
position = Vector2( 424, 12 )
shape = SubResource( 1 )

[node name="bottom" type="Area2D" parent="."]

[node name="shape2" type="CollisionShape2D" parent="bottom"]
position = Vector2( 424, 311 )
shape = SubResource( 2 )

[node name="left" type="Area2D" parent="."]

[node name="shape3" type="CollisionShape2D" parent="left"]
position = Vector2( 50, 162 )
rotation = 1.69471
shape = SubResource( 3 )

[node name="right" type="Area2D" parent="."]

[node name="shape4" type="CollisionShape2D" parent="right"]
position = Vector2( 798, 162 )
rotation = -1.69471
shape = SubResource( 4 )
