[gd_scene format=1]

[node name="root" type="Node2D"]

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 429.0
margin/top = 272.0
margin/right = 441.0
margin/bottom = 292.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "GOO"
flat = false


