[gd_scene load_steps=9 format=2]

[ext_resource path="res://kunio/kunio_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://kunio/stadium.tscn" type="PackedScene" id=2]
[ext_resource path="res://kunio/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://match.gd" type="Script" id=4]
[ext_resource path="res://kunio/ball_shadow.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//uniform sampler2D diffuse; // replaces your line 1
uniform vec4 clothes = vec4(255.0, 253.0, 253.0, 1.0);

const vec4 white = vec4(255.0, 255.0, 255.0, 1.0);

void fragment() {
  vec4 current_color = texture(TEXTURE,UV); // Get current color of pixel
  if(current_color.r == 1.0 && current_color.g == 1.0 && current_color.b == 1.0 && current_color.a == 1.0) {
    if (UV.y >= 0.375) {
      current_color = clothes; // Change it to clothes color
    }
  }
  
  COLOR = current_color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/clothes = Color( 0.0823529, 0.329412, 0.756863, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/clothes = Color( 0.0784314, 0.52549, 0.67451, 1 )

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 4 )

[node name="z-layer" type="YSort" parent="."]
sort_enabled = false

[node name="stadium" parent="z-layer" instance=ExtResource( 2 )]
position = Vector2( -7, -2 )

[node name="ppl_1" parent="z-layer" groups=[
"players",
] instance=ExtResource( 1 )]
material = SubResource( 2 )
position = Vector2( 664.981, 147.317 )
z_index = 2
z_as_relative = false
clothes_color = Color( 0.0823529, 0.329412, 0.756863, 1 )
is_selected = true

[node name="ppl_2" parent="z-layer" groups=[
"players",
] instance=ExtResource( 1 )]
material = SubResource( 3 )
position = Vector2( 756.25, 145.325 )
z_index = 2
z_as_relative = false
head = "horibata"
clothes_color = Color( 0.0784314, 0.52549, 0.67451, 1 )

[node name="ball" parent="z-layer" instance=ExtResource( 3 )]
position = Vector2( 700.468, 146.546 )
z_index = 2
z_as_relative = false

[node name="ball_shadow" parent="z-layer" instance=ExtResource( 5 )]
z_index = 1

[node name="control" type="CanvasLayer" parent="."]

[node name="button" type="Button" parent="control"]
margin_left = 12.5701
margin_top = 11.1734
margin_right = 24.5701
margin_bottom = 31.1734
text = "reset"
__meta__ = {
"_edit_use_anchors_": false
}
