[gd_scene load_steps=10 format=2]

[ext_resource path="res://kunio/assets/stadium/grass_1.png" type="Texture" id=1]
[ext_resource path="res://kunio/assets/parts/ball.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 8, 3 )

[sub_resource type="SpatialMaterial" id=3]
flags_albedo_tex_force_srgb = true
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4.06138, 0.144239, 1.44364 )

[sub_resource type="SphereShape" id=5]
radius = 0.105125

[sub_resource type="SphereMesh" id=6]
radius = 0.11
height = 0.22

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )

[node name="stadium" type="Spatial"]

[node name="floor" type="StaticBody" parent="."]
physics_material_override = SubResource( 1 )

[node name="mesh_instance" type="MeshInstance" parent="floor"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="collision_shape" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211047, 0 )
shape = SubResource( 4 )

[node name="directional_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.778911, 0.627134, 0, -0.627134, 0.778911, 0, 3.23006, 2.44227 )

[node name="ball" type="RigidBody" parent="."]

[node name="collision_shape" type="CollisionShape" parent="ball"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472324, 0 )
shape = SubResource( 5 )

[node name="mesh_instance" type="MeshInstance" parent="ball"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0137001, 0.480355, -2.38419e-07 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="camera" type="Camera" parent="ball"]
transform = Transform( 1, 0, 0, 0, 0.461021, 0.887389, 0, -0.887389, 0.461021, 0, 1.63205, 1.21907 )
current = true
