[gd_scene load_steps=4 format=2]

[ext_resource path="res://kunio/kunio_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://kunio/stadium.tscn" type="PackedScene" id=2]
[ext_resource path="res://kunio/ball.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="z-layer" type="YSort" parent="."]

[node name="ball" parent="z-layer" instance=ExtResource( 3 )]
position = Vector2( 424, 159 )

[node name="ppl" parent="z-layer" instance=ExtResource( 1 )]
position = Vector2( 346.25, 168.392 )

[node name="stadium" parent="z-layer" instance=ExtResource( 2 )]
